# projetostrum

./: .gitattributes  .gitignore  LICENSE  README.md  biblioteca.html  carrinho.html  comunidade.html  index.html  login.html  perfil.html  sobre.html  suporte.html
Database/: aurora_ecommerce  strum.sql  strum_db.sql
backend/: pom.xml
backend/data/: loja.db
backend/src/main/java/com/loja/db/: Database.java
backend/src/main/java/com/loja/models/: DeveloperRequest.java  Game.java  GameSubmission.java  User.java
backend/src/main/java/com/loja/server/: Server.java
backend/src/main/java/com/loja/services/: AuthService.java  DeveloperRequestService.java  GameService.java  GameSubmissionService.java  OrderService.java  UserService.java
backend/src/main/java/com/loja/utils/: ConsoleUtils.java  PasswordUtils.java
css/: style.css
